[gd_scene load_steps=6 format=3 uid="uid://bqwlhbuotrlpo"]

[ext_resource type="Texture2D" uid="uid://c1sukia6s6faq" path="res://assets/space_background.png" id="1_y77vt"]
[ext_resource type="Script" path="res://main.gd" id="1_ytb6h"]
[ext_resource type="PackedScene" uid="uid://dmja2her37k2s" path="res://player.tscn" id="2_ajcfv"]
[ext_resource type="PackedScene" uid="uid://b4m2q870ad5wl" path="res://rock.tscn" id="2_l5udm"]

[sub_resource type="Curve2D" id="Curve2D_raomw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 1144, 16, 0, 0, 0, 0, 1144, 640, 0, 0, 0, 0, 8, 640, 0, 0, 0, 0, 0, 8)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_ytb6h")
rock_scene = ExtResource("2_l5udm")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(564, 322)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_y77vt")

[node name="Player" parent="." instance=ExtResource("2_ajcfv")]

[node name="RockPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_raomw")

[node name="Rockspawn" type="PathFollow2D" parent="RockPath"]
position = Vector2(0, 8)
rotation = 0.00699289
