[folding]

node_unfolds=[NodePath("Message"), PackedStringArray("Layout"), NodePath("MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/Score"), PackedStringArray("Layout"), NodePath("MarginContainer/Time"), PackedStringArray("Layout"), NodePath("Timer"), PackedStringArray("Process", "Process/Thread Group", "Physics Interpolation", "Auto Translate", "Editor Description"), NodePath("StartButton"), PackedStringArray("Layout", "Theme Overrides", "Icon Behavior")]
resource_unfolds=["res://hud.tscn::LabelSettings_r5yym", PackedStringArray("Resource", "Font", "Shadow")]
nodes_folded=[]
