[gd_scene load_steps=4 format=3 uid="uid://bdvrp27x6nh8"]

[ext_resource type="Script" path="res://rock.gd" id="1_1nwvg"]
[ext_resource type="Texture2D" uid="uid://du2tg3ivq4nrv" path="res://assets/rock.png" id="2_37awo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7ha3x"]
bounce = 1.0

[node name="Rock" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_7ha3x")
gravity_scale = 0.0
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_1nwvg")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_37awo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
